KAFKA_DISABLE_CONNECTION=False

# KAFKA_BOOTSTRAP_SERVER=localhost:9092 # broker:29092 # LOCAL&DEV: localhost:9092
# KAFKA_BOOSTRAP_SERVER_NAME=broker # broker # LOCAL&DEV: kafka
# KAFKA_BOOSTRAP_SERVER_PORT=29092 # 29092 # LOCAL&DEV: 9092

# MINIO_ROOT_USER=user
# MINIO_ROOT_PASSWORD=xqgVsA2LPwxmgZsA7OYw
# MINIO_DEFAULT_BUCKET_NAME=astragale-testbucket
# # AWS_ENDPOINT=http://minio:9000
# MINIO_HOST=http://localhost:9000

# SPARQL_ENDPOINT_QUERY=http://graphdb2:7200/repositories/astra1             # GRAPHDB
# SPARQL_ENDPOINT_UPDATE=http://graphdb2:7200/repositories/astra1/statements # GRAPHDB
# SPARQL_DEFAULT_NAMED_GRAPH_ROOT_URI=http://astragale.cnrs.fr/graphs/
# SPARQL_DEFAULT_NAMED_GRAPH_NAME=dummy_1032                                  # agraphe, test_gaph
# SPARQL_DEFAULT_ROOT_URI=http://astragale.cnrs.fr/triples/


# INLAKE_TOPIC_INGRESS_UNSECURED=inlake-gateway
# INLAKE_TOPIC_INGRESS_SECURED=inlake-gateway

